# AEGIS

./: .dockerignore  .gitignore  README.md  requirements.txt
.github/workflows/: build-images.yml  test.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/aegis/: AegisApiApplication.java
api/src/main/java/com/aegis/bootstrap/: DataLoader.java
api/src/main/java/com/aegis/client/: InferenceClient.java
api/src/main/java/com/aegis/config/: InferenceProperties.java  OpenApiConfig.java  RateLimitProperties.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/aegis/controller/: AnalysisController.java  AuditController.java  CaseController.java  DatasetController.java  MeController.java  StreamController.java
api/src/main/java/com/aegis/domain/: CaseEvent.java  CaseState.java  Disposition.java  Priority.java
api/src/main/java/com/aegis/dto/: CaseDtos.java  DatasetDto.java  FlagDto.java  MetricsDto.java
api/src/main/java/com/aegis/entity/: Alert.java  AuditHead.java  AuditRecord.java  CachedExplanation.java  CaseActivity.java  CaseFile.java  Dataset.java
api/src/main/java/com/aegis/exception/: GlobalExceptionHandler.java  IllegalCaseTransitionException.java  InferenceUnavailableException.java  NotFoundException.java
api/src/main/java/com/aegis/repository/: AlertRepository.java  AuditHeadRepository.java  AuditRecordRepository.java  CachedExplanationRepository.java  CaseActivityRepository.java  CaseRepository.java  DatasetRepository.java
api/src/main/java/com/aegis/service/: AnalysisService.java  AuditService.java  CaseService.java  DatasetService.java  GraphCappingService.java  InvestigationService.java
api/src/main/java/com/aegis/stream/: KafkaFeed.java  SimulatedFeed.java  StreamBroadcaster.java  StreamConfig.java  StreamProcessor.java  StreamProperties.java  TransactionEvent.java
api/src/main/java/com/aegis/web/: RateLimitFilter.java
api/src/main/java/com/aegis/workflow/: CaseStateMachineConfig.java  CaseWorkflow.java
api/src/main/resources/: application.yml
api/src/test/java/com/aegis/: AnalysisControllerTest.java  ArchitectureTest.java  AuditServiceTest.java  CaseControllerSecurityTest.java  CaseServiceTest.java  CaseWorkflowTest.java  GraphCappingServiceTest.java  InvestigationServiceTest.java  MeEndpointIT.java  MeEndpointTest.java  PostgresPersistenceIT.java  SecurityConfigTest.java  StreamProcessorTest.java  WireMockInferenceTest.java
cluster/: adversarial.slurm  environment.yml  eval.slurm  train.slurm  train_cpu.slurm
data/: download_ibm_aml.sh
experiments/: gat_elliptic.yaml  gat_elliptic_fixture.yaml  gat_lismall.yaml  gat_lismall_adversarial.yaml  gat_lismall_run.yaml  gat_lismall_selfloops.yaml  gat_synthetic.yaml  gat_synthetic_adversarial.yaml  gcn_baseline.yaml  gcn_lismall.yaml  gcn_synthetic.yaml  graphsage_lismall.yaml  graphsage_synthetic.yaml
frontend/: Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
inference/: Dockerfile  README.md  app.py  narrate.py  requirements.txt  schemas.py  service.py
infra/: .env.example  docker-compose.yml
infra/azure/: ENTRA_SETUP.md  README.md  deploy.sh  main.bicep  teardown.sh
infra/seed/: demo_adversarial_artifact.json
ml/: __init__.py  common.py  eval.py  train.py  train_accounts.py
ml/adversarial/: __init__.py  __main__.py  attacks.py  contract.py  defenses.py  featurize.py  runner.py
ml/data/: __init__.py  account_graph.py  build_graph.py  elliptic.py  graph.py  loaders.py
ml/explain/: __init__.py  adapter.py  attention.py  attribution.py  cli.py  contract.py  gnnexplainer.py  subgraph.py  typology.py
ml/features/: __init__.py  assemble.py  local.py  raw.py  spectral.py
ml/models/: __init__.py  gat.py  gcn.py  graphsage.py
prototype/: README.md  app.py  requirements.txt
scripts/: upload_to_hf.py
tests/: test_account_graph.py  test_phase1_graph.py  test_phase2_features.py  test_phase3_elliptic.py  test_phase3_models.py  test_phase4_explain.py  test_phase5_adversarial.py
(+8 files in other folders)
